<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>submission page</title>
    <style>
        body {
            background-color: blue;
        }
        
        .page {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            width: 500px;
            min-height: 80vh;
            margin: auto;
        }
        
        .page p {
            font-size: 20px;
            font-weight: bold;
            padding: 50px;
        }
        
        .page a {
            color: red;
            background-color: black;
            padding: 10px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <div class="page">
        <p id="paragraph"></p>
        <a href="forms.html">GO BACK TO FORMS</a>
    </div>
</body>
<script src="page.js"></script>

</html>